apply plugin: 'groovy'
apply plugin: 'application'

version = "0.0.1-SNAPSHOT"
mainClassName = "org.volcra.less.compiler.Main"

repositories {
    mavenCentral()

    mavenLocal()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.1.3"
    compile "org.mozilla:rhino:1.7R4"
    compile "commons-cli:commons-cli:1.2"
    compile "commons-io:commons-io:2.4"
    compile "org.slf4j:slf4j-log4j12:1.7.5"

    testCompile "junit:junit:4.11"
}

jar {
    /*
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }*/

    manifest {
        attributes "Main-Class": "org.volcra.less.compiler.Main"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}

task libs(type: Sync) {
    from configurations.compile
    into "build\\libs"
}